@import  './colors.sass'

body
  font: 100% Helvetica, sans-serif
  color: #333
.App
    text-align: center
    background-color: white
    width: 100%
    width: 100vw
    height: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
.AppContainer
    margin: 5px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.menu
    font-size: 18px
    background-color: $background-color
    color: $text-color !important
    padding: 5px 20px 5px 20px
    height: 30px
    width: 100%
    width: 100vw
    a
        color: $text-color !important

.description
    font-size: 12px
    margin: 10px 100px 20px 100px
