@import  './colors.sass'
.FooterContainer
  width: 100%
  flex-direction: row
  background-color: $background-color
  min-height: 50px
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  align-items: center
  justify-content: center

.copyright
  text-align: center
  style: strong
  font-weight: bold
  color: $text-color
